\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripción del Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preprocesamiento de Datos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tendencia a Agrupamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Reducción de Dimensionalidad}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de varianza acumulada y explicada por componente.}}{1}{}\protected@file@percent }
\newlabel{fig:pca}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Determinación del Número Óptimo de Clusters}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Método del codo para determinar el número de clusters (k=2).}}{1}{}\protected@file@percent }
\newlabel{fig:elbow}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Métodos de Clustering Aplicados}{1}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Método de la silueta para determinar el número óptimo de clusters (k=2).}}{2}{}\protected@file@percent }
\newlabel{fig:silueta}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de K-Means con k=2.}}{2}{}\protected@file@percent }
\newlabel{fig:kmeans}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Análisis de Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de DBSCAN.}}{2}{}\protected@file@percent }
\newlabel{fig:dbscan}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de Agglomerative Clustering.}}{2}{}\protected@file@percent }
\newlabel{fig:agglomerative}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados de GMM.}}{3}{}\protected@file@percent }
\newlabel{fig:gmm}{{7}{3}{}{}{}}
\gdef \@abspage@last{3}
